QTL plotting r commands

# Note: had to relabel chrIX chrVIIII to have it show up in the right place.

library (ggplot2)
observed<-read.table("xqtl_322143SxYPS128_freqs.txt",header=TRUE)
freqs<-read.table("cross1_freqs_LODs.txt",header=TRUE)

# X41078 are the initial frequencies, X41079 are the frequencies in the YPD selected pool, and X41080 are the frequencies in the larvae selected pool.
xlabelplot<-element_text(face = "plain", color = "black", size = 5)
ggplot(data=observed, aes(x=Position)) +facet_grid(~Chromosome,scales='free_x',space='free_x') +
geom_point(aes(y = X41079_allele_freq), colour = "red", size=0.75, alpha=0.15) + 
geom_point(aes(y = X41080_allele_freq), colour="green",size=0.75, alpha=0.15) +
scale_x_continuous(breaks = c(seq(0, 2000000, by = 200000))) +theme(axis.text.x=xlabelplot) + theme_bw() +
geom_line(data=freqs, aes(x=freqs$Position, y=freqs$Init), size=0.75, linetype=3) +
geom_line(data=freqs, aes(x=freqs$Position, y=freqs$YPD), size=0.75, color="red") +
geom_line(data=freqs, aes(x=freqs$Position, y=freqs$Larvae), size=0.75, color="green") +
ggsave("allele_plot_with_labels.pdf", width = 150, height = 14, units = "cm", limitsize = FALSE)

ggplot(data=observed, aes(x=Position)) +facet_grid(~Chromosome,scales='free_x',space='free_x') +
geom_point(aes(y = X41079_allele_freq), colour = "red", size=0.75, alpha=0.15) + 
geom_point(aes(y = X41080_allele_freq), colour="green",size=0.75, alpha=0.15) +
scale_x_continuous(breaks = c(seq(0, 2000000, by = 200000))) +
theme_bw() + 
geom_line(data=freqs, aes(x=freqs$Position, y=freqs$Init), size=0.75, linetype=3) +
geom_line(data=freqs, aes(x=freqs$Position, y=freqs$YPD), size=0.75, color="red") +
geom_line(data=freqs, aes(x=freqs$Position, y=freqs$Larvae), size=0.75, color="green") +
theme(axis.text.x=element_blank(), axis.text.y=element_blank(), axis.title.x=element_blank(), 
axis.title.y=element_blank(), legend.position="none") 
ggsave("allele_plot_without_labels.pdf", width = 150, height = 14, units = "cm", limitsize = FALSE)

ggplot(data=freqs, aes(x=Position)) +facet_grid(~Chromosome,scales='free_x',space='free_x') +
geom_line(data=freqs, aes(x=freqs$Position, y=freqs$LOD)) +
scale_x_continuous(breaks = c(seq(0, 2000000, by = 200000))) +theme(axis.text.x=xlabelplot) + theme_bw() +
scale_y_reverse() + geom_hline(aes(yintercept=5), linetype=3)
ggsave("LOD_plot_with_labels.pdf", width = 150, height = 8, units = "cm", limitsize = FALSE)

ggplot(data=freqs, aes(x=Position)) +facet_grid(~Chromosome,scales='free_x',space='free_x') +
geom_line(data=freqs, aes(x=freqs$Position, y=freqs$LOD)) +
scale_x_continuous(breaks = c(seq(0, 2000000, by = 200000))) +theme(axis.text.x=xlabelplot) + theme_bw() +
scale_y_reverse() + theme_bw() + theme(axis.text.x=element_blank(), axis.text.y=element_blank(), axis.title.x=element_blank(), 
axis.title.y=element_blank(), strip.background = element_blank(), strip.text.x = element_blank()) + 
geom_hline(aes(yintercept=5), linetype=3) 
ggsave("LOD_plot_without_labels.pdf", width = 150, height = 8, units = "cm", limitsize = FALSE)

# This was moved into Illustrator to arrange the plots among each other
