library(ggplot2)
input<-read.table("wild_frequencies_v2.txt", header=TRUE)
attach(input)
initial<-subset(input, grepl("initial", Sample))
col<- c("#E6E03F","#D14DE0","#79CAE2","#A23238","#468244","#3C3A6D","#57DE3A","#E187B3","#DF9230","#D8CFB2","#303A23","#5A77D3","#D2E084","#63D597","#8E398A","#D94278","#CAB8D3","#6B2148","#64341D","#566373","#DA482F","#B96B70","#6A6927","#BBA93A","#BC7042","#5C7760","#6890C7","#C58CD9","#57D9C5","#DA4CB4","#529627","#C4A971","#442D39","#50DE6F","#A7D746","#8A62D4","#5D999C","#92628D","#A1C993","#C69A8E","#8ED26B","#B8E2D0","#9CE62C")
pdf("initial.pdf", height =6.5, width = 10)
ggplot(data=initial, aes(x=Sample, y=Frequency, fill=Strain)) +geom_bar(stat="identity") +scale_fill_manual(values = col)+ guides(fill=FALSE)
dev.off()
ypd_1st<-subset(input, grepl("ypd_1st", Sample))
pdf("ypd_1st.pdf", height =6.5, width = 10)
ggplot(data=ypd_1st, aes(x=Sample, y=Frequency, fill=Strain)) +geom_bar(stat="identity") +scale_fill_manual(values = col)+ guides(fill=FALSE)
dev.off()
ypd_5th<-subset(input, grepl("ypd_5th", Sample))
pdf("ypd_5th.pdf", height =6.5, width = 10)
ggplot(data=ypd_5th, aes(x=Sample, y=Frequency, fill=Strain)) +geom_bar(stat="identity") +scale_fill_manual(values = col)+ guides(fill=FALSE)
dev.off()
ypd_10th<-subset(input, grepl("ypd_10th", Sample))
pdf("ypd_10th.pdf", height =6.5, width = 10)
ggplot(data=ypd_10th, aes(x=Sample, y=Frequency, fill=Strain)) +geom_bar(stat="identity") +scale_fill_manual(values = col)+ guides(fill=FALSE)
dev.off()
larvae_1st<-subset(input, grepl("larvae_1st", Sample))
pdf("larvae_1st.pdf", height =6.5, width = 10)
ggplot(data=larvae_1st, aes(x=Sample, y=Frequency, fill=Strain)) +geom_bar(stat="identity") +scale_fill_manual(values = col)+ guides(fill=FALSE)
dev.off()
larvae_5th<-subset(input, grepl("larvae_5th", Sample))
pdf("larvae_5th.pdf", height =6.5, width = 10)
ggplot(data=larvae_5th, aes(x=Sample, y=Frequency, fill=Strain)) +geom_bar(stat="identity") +scale_fill_manual(values = col)+ guides(fill=FALSE)
dev.off()
larvae_10th<-subset(input, grepl("larvae_10th", Sample))
pdf("larvae_10th.pdf", height =6.5, width = 10)
ggplot(data=larvae_10th, aes(x=Sample, y=Frequency, fill=Strain)) +geom_bar(stat="identity") +scale_fill_manual(values = col)+ guides(fill=FALSE)
dev.off()

# This below will show the legend
pdf("legend.pdf", height =6.5, width = 10)
ggplot(data=initial, aes(x=Sample, y=Frequency, fill=Strain)) +geom_bar(stat="identity") +scale_fill_manual(values = col)
dev.off()
